@TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjhjZmJkNGQzLWY3YjItNDUwYi1hYjE4LTIzNGMyODEyZGJlMCIsImlhdCI6MTc0NDQzODAzMn0.eH3LKHm00wnOCMKY35o2i93dt19-CB_1na-eLTq2EJo
@BASEURL=https://jyrwa-parkingi.vercel.app/api/v1

###
# @name Login 
POST {{BASEURL}}/auth
accept: application/json
content-type: application/json

{
  "phone": "8837011018",
  "password": "123Clashofclan@"
}

###
# @name USER 
GET {{BASEURL}}/auth
accept: application/json
content-type: application/json
Authorization: Bearer {{TOKEN}}

###
# @name Logout
POST {{BASEURL}}/auth/logout
accept: application/json
content-type: application/json
Authorization: Bearer {{TOKEN}}

###
# @name Register 
POST {{BASEURL}}/auth/register
accept: application/json
content-type: application/json

{
  "email": "bimon@gmail.com",
  "name": "MON",
  "phone": "8837011018",
  "password": "123Clashofclan@"
}

###
# @name Dashboard 
GET {{BASEURL}}/dashboard
accept: application/json
content-type: application/json
Authorization: Bearer {{TOKEN}}

###
# @name Update User Role
PATCH {{BASEURL}}/admin/role
accept: application/json
content-type: application/json
Authorization: Bearer {{TOKEN}}

{
  "userId":"72df3f34-c591-4883-919b-2b81632d4274",
  "role":"SUPERADMIN"
}

###
# @name Get All Users 
GET {{BASEURL}}/admin/users
accept: application/json
content-type: application/json
Authorization: Bearer {{TOKEN}}

