
###
POST http://localhost:3000/api/v1/kot-version
Content-Type: application/json

{
  "version": "1.0.3",
  "title": "Bug Fixes and Improvements",
  "description": [
    "Fixed login crash on Android and improved startup performance.",
    "Fixed login crash on Android and improved startup performance."
  ],
  "mandatory": false,
  "platforms": ["android", "ios"],
  "release_notes_url": "https://example.com/releases/1.0.3",
  "min_supported_version": "1.0.0",
"release_date": "2025-06-29T14:00:00Z",
  "author": "Release Bot",
  "additional_info": {
    "estimated_downtime": "none",
    "rollback_available": true
  }
}
